# README #

HOW TO PLAY:

Use the text labels at the bottom of the game and colors to solve the puzzle. Each color represents a number. Fill in the grid with the appropriate colors(both text labels will be equal) and you win. Every time you place a color, hit enter to see the labels update.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact